.our-mission-container{
    //padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-mission-container p{
    color: #000;
}

.left-container{
    background-color: #fff;
    padding: 50px 20px 50px 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.left-container .mission-hr{
    width: 28%;
    margin: 5px 0px;
}
.right-container{
    padding:0px 120px 60px;
}
.premium-product-btn{
    background-image: linear-gradient(to bottom, rgba(41, 48, 66, 1), rgba(41, 48, 66, 0.8));
    border-radius: 50px;
    border:none;
    font-size: 14px;
    padding: 8px 25px;
}


.mission-slider-card{
    background-color: rgba(255, 173, 155, 1);
    border-radius: 10px;
    padding: 20px;
    border: none;
}

/*** Our Values CSS ***/
.our-values-container{
    margin: 0 0 0 20px;
    background-color: #fff;
    padding: 60px 200px;
    overflow: hidden;
    text-align: center;
}

.our-values-hr{
    width: 16%;
    margin: 10px 0px;
    color: #000;
}
.our-values-card{
    border: none;
    min-width: 5rem;
}
/*** Story Container CSS ***/
.our-story-container{
    padding: 0px 50px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-story-container p{
    color: #000;
}
.our-story-left {

}
.our-story-right{
    padding: 0px 20px;
}
.our-story-right .our-story-hr{
    width: 20%;
    margin: 10px 0px;
}
