.hero-bg-col{
    overflow: hidden;
    width: 100vw;
}
.products-item-title{
  padding:15px 20px;
  text-align:left;
  p{
    strong{
      color:#000;
      font-size:22px;
    }
  }
}
// .slide-image-row{

// }
// /* .slide-bg-col .main-slide{
//     height: 80vh !important;
// } */
// .slide-image-row .slide-image-col{
//     overflow: hidden;
// }
// .slide-image-row .slide-image-col .slide-image{
//     // height: 89vh;
//     width: 100vw;
// }
// .slide-image-row .slide-image-col .slide-image img{
//     overflow: hidden;
//     // height: 90vh;
//     width: 100%;
// }

// /* .ant-progress-bg{
//     background-color: rgb(226 182 123) !important;
//     height: 1vh !important;
//     border-radius: 0 !important;
// } */
// .ant-progress-text{
//     display: none !important;
//     width: 0 !important;
// }



// #myVideo{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     /* position: fixed; */
//     left: 0;
//     right: 0;
//     bottom: 0;
//     position:absolute;
//     /* transform: translate(-50%, -50%); */
//     overflow:"hidden"
//     /* z-index: -1; */
// }
// .slick-dots{
//   margin-bottom: 50px;
// }
// .slick-dots li{
//   margin:0 10px;
// }
// .slick-dots li button:before{
//   font-size: 25px;
// }

.slick-slider{
    margin: 0 !important;
}

/*** RESPONSIVE AREA ***/
@media only screen and (max-width:480px) {
    .get-know-about-row h2{
      font-size: 19px;
    }
    .get-know-about-row .btn{
      line-height: 22px;
      height: 22px;
    }
    .get-know-about-row .btn-one span{
      font-size: 11px;
    }
    .products-item-title{
      text-align: left !important;
      p{
        margin: 0px 10px;
        strong{
          font-size:16px !important;
        }
      }
    }
  }
  @media only screen and (min-width:768px) {
    /* .slider-controll-row .slider-controll-col .slick-slide{
        overflow: hidden;
        height: 16vh;
        width: 12.5% !important;
        padding: 2.5vh 2.5vw;
        background-color: antiquewhite;
    } */
  }
  @media only screen and (min-width:980px) {
    /* .slider-controll-row .slider-controll-col .slick-slide{
        overflow: hidden;
        height: 16vh;
        width: 12.5vw !important;
        padding: 2.5vh 2.5vw;
        background-color: antiquewhite;
    } */
    .products-item-title{
      p{
        strong{
          font-size:22px !important;
        }
      }
    }
  }
  @media only screen and (min-width:1360px) {
    /* .slider-controll-row .slider-controll-col .slick-slide{
        overflow: hidden;
        height: 16vh;
        width: 12.5%!important;
        padding: 2.5vh 2.5vw;
        background-color: antiquewhite;
    } */
  }
  @media only screen and (min-width:1920px) {
    /* .slider-controll-row .slider-controll-col .slick-slide{
        overflow: hidden;
        height: 16vh;
        width: 12.5% !important;
        padding: 2.5vh 2.5vw;
        background-color: antiquewhite;
    } */
  }

  .slick-prev {
    left: 1.5% !important;
    /* margin-top: -6vh; */
    height: 4vh;
    z-index: 1;
  }
  .slick-next {
    right: 2.5% !important;
    /* margin-top: -6vh; */
    height: 4vh;
    z-index: 1;
  }

  .slick-prev:before, .slick-next:before{
    font-size: 35px;
  }





  

.list-image img{
    height: 100%;
    width: 100%;
}
  