.blog-details-inner-cntainer{
    padding: 20px 100px;
}
.tag-button{
    margin: 4px;
    background-color: rgb(240, 240, 240);
    padding: 6px 10px;
    border: none;
    color: #000;
    font-size: 12px;
}
.blog-details-ul{
    padding: 0px 50px;
    list-style: disc outside !important;
    color: #000;
}
.blog-details-ul li{
    list-style: disc outside !important;
}
.blog-details-ul span{
    font-size: 13px;
}

.blog-details-image{
    margin: 20px 30px;
}
.blog-details-image:first-child{
    margin-left: 0;
}