.add-to-bag-button{
    color: #fff;
    background-color: rgba(92, 51, 169, 1);
    padding: 8px 40px;
    font-size: 12px;
    border: none;
}
.buy-now-button{
    color: #fff;
    margin-left: 20px;
    background-color: rgba(232, 99, 154, 1);
    padding: 8px 40px;
    font-size: 12px;
    border: none;
}

.product-details-hr{
    margin: 20px 100px 40px;
}
.product-details-comment-button{
    background-color: rgba(232, 99, 154, 1);
    border-radius: 50px;
    border: none;
    color: #fff;
    padding: 6px 20px;
}
.product-details-comment-button span{
    color: #fff;
    font-size: 11px;
}