.footer-container{
    .footer-column{
        display: flex;
        flex-direction: column;
        .row{
            margin-bottom: 10px;
        }
        .inner-column{
            display:flex;
            justify-content:space-between;
            align-items:center;
            .show.image{
                display: block;
                height: 16px;
                width: 16px;
                :hover{
                    cursor: pointer;
                }
            }
            .hide.image{
                display: none;
            }
        }
    }
}
.footer-bottom-container{
    padding-bottom: 0;
    .footer-copyright-column{
        text-align: center;
    }
}
.footer-hr-section{
    margin: 30px 0px;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgba(92, 51, 169, 1), rgba(232, 99, 154, 1));
}

/*** RESPONSIVE AREA ***/
@media only screen and (min-width:360px) {
    .footer-column{
        margin-bottom: 8px;
    }
    .footer-hr-section{
        margin: 5px 0px;
    }
    .footer-bottom-container{
        padding-bottom: 50px;
    }
}
  
@media only screen and (min-width:980px) {
    .footer-column{
        margin-bottom: 0px;
    }
    .footer-hr-section{
        margin: 30px 0px;
    }
    .footer-bottom-container{
        padding-bottom: 0;
    }
}